VITE_SUPABASE_PROJECT_ID="opwjthgdhyzzwfclowtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wd2p0aGdkaHl6endmY2xvd3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzYzMTUsImV4cCI6MjA4NjA1MjMxNX0.bcOe6HeVtBYvOB0ic0dBDwb0n_REJf5ThAZYZIvcJu4"
VITE_SUPABASE_URL="https://opwjthgdhyzzwfclowtv.supabase.co"
